// GUI (Linux/GTK) - estilo Tkinter (MVP)
//
// Dependências do sistema (Ubuntu/Pop!_OS):
//   sudo apt install -y libgtk-3-dev pkg-config
//   snask setup
//
// Nota: handles são strings opacas ("0x...").

// 1) App lifecycle
fun init()
    return gui_init();

fun run()
    return gui_run();

fun quit()
    return gui_quit();

// 2) Window
fun window(title, w, h)
    return gui_window(title, w, h);

// opcional: permitir redimensionar
fun set_resizable(win, enabled)
    return gui_set_resizable(win, enabled);

// opcional: tenta ajustar tamanho ao conteúdo
fun autosize(win)
    return gui_autosize(win);

fun set_title(win, title)
    return gui_set_title(win, title);

// 3) Layout
fun vbox()
    return gui_vbox();

fun hbox()
    return gui_hbox();

fun set_child(parent, child)
    return gui_set_child(parent, child);

fun add(parent, child)
    return gui_add(parent, child);

fun add_expand(parent, child)
    return gui_add_expand(parent, child);

fun separator_h()
    return gui_separator_h();

fun separator_v()
    return gui_separator_v();

// 4) Widgets
fun label(text)
    return gui_label(text);

fun entry()
    return gui_entry();

fun button(text)
    return gui_button(text);

fun show_all(widget)
    return gui_show_all(widget);

// 5) State
fun set_text(widget, text)
    return gui_set_text(widget, text);

fun get_text(widget)
    return gui_get_text(widget);

fun set_placeholder(entry, text)
    return gui_set_placeholder(entry, text);

fun set_editable(entry, enabled)
    return gui_set_editable(entry, enabled);

fun set_enabled(widget, enabled)
    return gui_set_enabled(widget, enabled);

fun set_visible(widget, visible)
    return gui_set_visible(widget, visible);

// 6) Events
// assinatura:
//   fun handler(widget_handle)
fun on_click(widget, handler)
    return gui_on_click(widget, handler);

// assinatura:
//   fun handler(widget_handle, ctx_str)
fun on_click_ctx(widget, handler, ctx_str)
    return gui_on_click_ctx(widget, handler, ctx_str);

// 7) Dialogs
fun msg_info(title, msg)
    return gui_msg_info(title, msg);

fun msg_error(title, msg)
    return gui_msg_error(title, msg);

// ------------------------------------------------------------
// High-level helpers (ergonomia)
// Estas funções são "açúcar" em cima do gui básico.
// ------------------------------------------------------------

fun section(parent, title)
    let lbl = gui::label(title);
    gui::add(parent, lbl);
    gui::add(parent, gui::separator_h());
    return lbl;

fun row(parent)
    let r = gui::hbox();
    gui::add(parent, r);
    return r;

fun col(parent)
    let c = gui::vbox();
    gui::add(parent, c);
    return c;

fun labeled_entry(parent, label_text, placeholder)
    let r = gui::hbox();
    gui::add(parent, r);
    let lbl = gui::label(label_text);
    gui::add(r, lbl);
    let e = gui::entry();
    if not is_nil(placeholder)
        gui::set_placeholder(e, placeholder);
    gui::add_expand(r, e);
    return e;

fun css(text)
    return gui_css(text);

fun add_class(widget, class_name)
    return gui_add_class(widget, class_name);

fun eventbox()
    return gui_eventbox();

fun on_tap_ctx(widget, handler, ctx_str)
    return gui_on_tap_ctx(widget, handler, ctx_str);

fun flowbox()
    return gui_flowbox();

fun flow_add(flow, child)
    return gui_flow_add(flow, child);

fun scrolled()
    return gui_scrolled();

fun frame()
    return gui_frame();

fun set_margin(widget, m)
    return gui_set_margin(widget, m);

fun icon(name, px)
    return gui_icon(name, px);

fun listbox()
    return gui_listbox();

fun list_add_text(lst_widget, text)
    return gui_list_add_text(lst_widget, text);

fun on_select_ctx(lst_widget, handler, ctx)
    return gui_on_select_ctx(lst_widget, handler, ctx);
